
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to stabilize2p’s documentation! &#8212; stabilize2p  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" href="_static/css/functions.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/methods.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/classes.css" type="text/css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-stabilize2p-s-documentation">
<h1>Welcome to stabilize2p’s documentation!<a class="headerlink" href="#welcome-to-stabilize2p-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metrics.html">metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="register.html">register module</a></li>
<li class="toctree-l2"><a class="reference internal" href="threshold.html">threshold module</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="stabilize2p">
<h1>stabilize2p<a class="headerlink" href="#stabilize2p" title="Permalink to this headline">¶</a></h1>
<p>Different approaches to stabilize 2-photon imaging video.</p>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>You can find documentation for stabilize2p in <a class="reference external" href="https://sager611.github.io/stabilize2p">GitHub pages</a>.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.gnu.org/software/make/">make</a> should be installed.</p>
<p>If you want to install tensorflow with Nvidia GPU support you have to install the <a class="reference external" href="https://developer.nvidia.com/cuda-toolkit">CUDA Toolkit</a> and <a class="reference external" href="https://developer.nvidia.com/cudnn">cuDNN</a>.
Instructions are system-dependent. Otherwise, if you have <a class="reference external" href="https://www.anaconda.com/">Anaconda</a> installed, you can install them through:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install -c conda-forge cudatoolkit cudnn
</pre></div>
</div>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>make install
pip install -e .
</pre></div>
</div>
</section>
<section id="image-registration">
<h2>Image registration<a class="headerlink" href="#image-registration" title="Permalink to this headline">¶</a></h2>
<p>The following methods are included for image registration:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/glichtner/pystackreg">PyStackReg</a>: is an affine transformation algorithm.</p></li>
<li><p><a class="reference external" href="https://github.com/NeLy-EPFL/ofco/tree/master/ofco">OFCO</a>: is a variational approach that learns a complex deformable transformation.</p></li>
<li><p><a class="reference external" href="https://github.com/voxelmorph/voxelmorph">VoxelMorph</a>: is a learning-based deep neural network (DNN) based on an UNet.</p></li>
<li><p><a class="reference external" href="https://github.com/voxelmorph/voxelmorph">HyperMorph</a>: is a hypernetwork that learns optimal VoxelMorph models according to some hyper-parameter.</p></li>
<li><p><a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/4515873/">ECC maximization</a>: Enhanced Correlation Coefficient (ECC) maximization is an affine algorithm for image registration implemented in <a class="reference external" href="https://opencv.org/">OpenCV</a>.</p></li>
</ul>
<p>To register an image or set of images you can easily use the script provided under <code class="docutils literal notranslate"><span class="pre">bin/register.py</span></code>. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python bin/register.py --method ofco -i path/to/file.tif -o path/to/output.tif
</pre></div>
</div>
<p>Registers <code class="docutils literal notranslate"><span class="pre">path/to/file.tif</span></code> using OFCO and saves the results in <code class="docutils literal notranslate"><span class="pre">path/to/output.tif</span></code>.</p>
<p><strong>Warning: All input and output images are assumed to be in TIFF format! You can use</strong> <code class="docutils literal notranslate"><span class="pre">bin/raw2tiff</span></code> <strong>to convert raw 2-photon images to TIFF files</strong></p>
<p>VoxelMorph and HyperMorph needs you to specify where the trained network is saved:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python bin/register.py --method voxelmorph --net models/vxm_drosophila_2d_1000.h5 -i path/to/file.tif -o path/to/output.tif
</pre></div>
</div>
<p>If you want to use the same predicted deformation field to transform other images, simply add more files to the <code class="docutils literal notranslate"><span class="pre">-i</span></code> and <code class="docutils literal notranslate"><span class="pre">-o</span></code> arguments. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python bin/register.py --method pystackreg -i reference.tif file1.tif file2.tif  -o reference-out.tif out1.tif out2.tif
</pre></div>
</div>
<p>You can find more information with <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">bin/register.py</span> <span class="pre">--help</span></code>. For other scripts, check the <a class="reference external" href="#additional-scripts">additional scripts section</a>.</p>
</section>
<section id="notebooks">
<h2>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h2>
<p>You can find a set of JupyterLab notebooks in <a class="reference external" href="/notebooks">notebooks/</a>.
They require the 2-photon imaging dataset to be saved in a <code class="docutils literal notranslate"><span class="pre">data/</span></code> directory.</p>
<p>Please create in the project root folder a <code class="docutils literal notranslate"><span class="pre">data/</span></code> link pointing to the directory
with the dataset. For example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ ln -s /path/to/data <span class="s2">&quot;</span><span class="si">${</span><span class="nv">PWD</span><span class="si">}</span><span class="s2">/data&quot;</span>
$ vdir -ph data/
total <span class="m">2</span>.5M
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">4</span> <span class="m">11</span>:23 200901_G23xU1/
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">5</span> <span class="m">20</span>:52 200908_G23xU1/
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">6</span> <span class="m">05</span>:04 200909_G23xU1/
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">6</span> <span class="m">14</span>:11 200910_G23xU1/
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">7</span> <span class="m">17</span>:37 200929_G23xU1/
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">7</span> <span class="m">22</span>:52 200930_G23xU1/
drwxrwxrwx <span class="m">1</span> admin admin 256K Sep  <span class="m">8</span> <span class="m">02</span>:19 201002_G23xU1/
</pre></div>
</div>
</section>
<section id="additional-scripts">
<h2>Additional scripts<a class="headerlink" href="#additional-scripts" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">bin/</span></code> folder contains scripts you may find useful to deal with
the dataset.</p>
<p>To run these scripts you need to <a class="reference external" href="#installation">install stabilize2p first</a>.</p>
<p>Scripts:</p>
<ul class="simple">
<li><p>raw2tiff: shell script to transform raw 2-photon video to a TIFF file</p></li>
<li><p>register.py: general registration script.</p></li>
<li><p>train-voxelmorph.py: train a Voxelmorph model using a pool of files. Check <code class="docutils literal notranslate"><span class="pre">train-voxelmorph.py</span> <span class="pre">--help</span></code> for more information.</p></li>
<li><p>train-hypermorph.py: train a Hypermorph model using a pool of files. Check <code class="docutils literal notranslate"><span class="pre">train-hypermorph.py</span> <span class="pre">--help</span></code> for more information.</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">stabilize2p</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="modules.html" title="next chapter">modules</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Adrian Sager La Ganga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>