
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>metrics module &#8212; stabilize2p  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="modules" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stabilize2p.metrics">
<span id="metrics-module"></span><h1>metrics module<a class="headerlink" href="#module-stabilize2p.metrics" title="Permalink to this headline">¶</a></h1>
<p>Evaluation metrics module.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.metrics.COM">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.metrics.</span></span><span class="sig-name descname"><span class="pre">COM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_shape</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tuple</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/stabilize2p/metrics.html#COM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.metrics.COM" title="Permalink to this definition">¶</a></dt>
<dd><p>Return fraction of frames considered ‘failed’ due to remoteness to the Center of Mass.</p>
<p>An important assumption this score makes is that the mean over the centers of mass of
the input <code class="docutils literal notranslate"><span class="pre">video</span></code> is suposed to represent a proper center were all axons are
visible.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.metrics.EMD">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.metrics.</span></span><span class="sig-name descname"><span class="pre">EMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'previous'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metric</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'euclidean'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stabilize2p/metrics.html#EMD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.metrics.EMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Earth Moving Distance score (loosely inspired).</p>
<p>This metric is not standard and it is probabilistic.</p>
<p>This is a generalization for the 1D Wasserstein distance.</p>
<p><code class="docutils literal notranslate"><span class="pre">n_samples</span></code> samples are taken for each frame, considering the frame
an n-dimensional distribution. Then, for each two consecutive frames,
their sampled points distances are run through <code class="xref py py-func docutils literal notranslate"><span class="pre">scipy.optimize.linear_sum_assignment()</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Check the following paper for theoretical and experimental results on this approach:
Bharath K Sriperumbudur et al. “On the empirical estimation of integral probabilitymetrics”. In: <em>Electronic Journal of Statistics</em> 6 (2012), pp. 1550–1599.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video</strong> (<em>array</em>) – n-dimensional video</p></li>
<li><p><strong>ref</strong> (<em>string</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – Reference frame/image to use as approx for round-truth.
Either: ‘previous’, ‘first’, or an array
Default is ‘previous’</p></li>
<li><p><strong>n_samples</strong> (<em>array</em>) – number of samples to take for each frame.
Defaults to 100.</p></li>
<li><p><strong>metric</strong> (<em>string</em>) – distance metric to use for optimal transport.
Defaults to ‘euclidean’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.metrics.MSE">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.metrics.</span></span><span class="sig-name descname"><span class="pre">MSE</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'previous'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/stabilize2p/metrics.html#MSE"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.metrics.MSE" title="Permalink to this definition">¶</a></dt>
<dd><p>Return MSE score with respect to some reference image.</p>
<p>This method is tested on 2D videos, but should work on 3D videos as well.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video</strong> (<em>array</em>) – Contains the video information</p></li>
<li><p><strong>ref</strong> (<em>string</em><em> or </em><em>array</em><em>, </em><em>optional</em>) – Reference frame/image to use as approx for round-truth.
Either: ‘previous’, ‘first’, ‘median’, ‘mean’ or an array
Default is ‘previous’</p></li>
<li><p><strong>return_all</strong> (<em>bool</em><em>, </em><em>optional</em>) – <p>whether to return all MSE values for all frames or average the result
accross frames.</p>
<p>Defaults to averaging accross frames</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.metrics.NCC">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.metrics.</span></span><span class="sig-name descname"><span class="pre">NCC</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'previous'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/stabilize2p/metrics.html#NCC"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.metrics.NCC" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalized Cross-Correlation score.</p>
<p>This method works on 2D and 3D video inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.metrics.cont_dice_scores">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.metrics.</span></span><span class="sig-name descname"><span class="pre">cont_dice_scores</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stabilize2p/metrics.html#cont_dice_scores"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.metrics.cont_dice_scores" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stabilize2p</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="register.html">register module</a></li>
<li class="toctree-l2"><a class="reference internal" href="threshold.html">threshold module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">modules</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">modules</a></li>
      <li>Next: <a href="utils.html" title="next chapter">utils module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Adrian Sager La Ganga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/metrics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>