
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>threshold module &#8212; stabilize2p  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="register module" href="register.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stabilize2p.threshold">
<span id="threshold-module"></span><h1>threshold module<a class="headerlink" href="#module-stabilize2p.threshold" title="Permalink to this headline">¶</a></h1>
<p>Module including thresholding methods.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.threshold.otsu">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.threshold.</span></span><span class="sig-name descname"><span class="pre">otsu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stabilize2p/threshold.html#otsu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.threshold.otsu" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate Otsu threshold.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Otsu, Nobuyuki. “A threshold selection method from gray level histograms.” <em>IEEE Transactions on Systems, Man, and Cybernetics</em> 9 (1979): 62-66.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.threshold.triangle">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.threshold.</span></span><span class="sig-name descname"><span class="pre">triangle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stabilize2p/threshold.html#triangle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.threshold.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate threshold using OpenCV’s triangle method.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Zack, G W et al. “Automatic measurement of sister chromatid exchange frequency.” <em>The journal of histochemistry and cytochemistry : official journal of the Histochemistry Society</em> vol. 25,7 (1977): 741-53. doi:10.1177/25.7.70454</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.threshold.watershed">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.threshold.</span></span><span class="sig-name descname"><span class="pre">watershed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_peaks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">800</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/stabilize2p/threshold.html#watershed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.threshold.watershed" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the watershed algorithm to find threshold between the first two histogram modes.</p>
<p>In this method, it is assumed that the pixel values of <code class="docutils literal notranslate"><span class="pre">image</span></code> form a multi-modal
histogram, in which the lower mode corresponds to background pixels and the 2nd lowest one
is the foreground. Thus, the threshold is estimated to be in the valley between
these two.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>array</em>) – 2D image</p></li>
<li><p><strong>num_peaks</strong> (<em>int</em><em>, </em><em>optional</em>) – a-priori number of peaks that the pixel value histogram of <code class="docutils literal notranslate"><span class="pre">image</span></code> has</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) – number of bins to use for the pixel value histogram of <code class="docutils literal notranslate"><span class="pre">image</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stabilize2p</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="metrics.html">metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="register.html">register module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">threshold module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">modules</a><ul>
      <li>Previous: <a href="register.html" title="previous chapter">register module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Adrian Sager La Ganga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/threshold.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>