
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>utils module &#8212; stabilize2p  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="register module" href="register.html" />
    <link rel="prev" title="metrics module" href="metrics.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-stabilize2p.utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-stabilize2p.utils" title="Permalink to this headline">¶</a></h1>
<p>Utility module containing methods used accross the project/notebooks.</p>
<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.blur_video">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">blur_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ksize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(15,</span> <span class="pre">15)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigmaX</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#blur_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.blur_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a gaussian filter to <code class="docutils literal notranslate"><span class="pre">video</span></code> in parallel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>copy of <code class="docutils literal notranslate"><span class="pre">video</span></code> with a gaussian filter applied to all frames.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.clip_video">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">clip_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.95</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#clip_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.clip_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Clip <code class="docutils literal notranslate"><span class="pre">video</span></code> in-place according to lower-quantile <code class="docutils literal notranslate"><span class="pre">q1</span></code> and higher-quantile <code class="docutils literal notranslate"><span class="pre">q2</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.get_centers">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">get_centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#get_centers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.get_centers" title="Permalink to this definition">¶</a></dt>
<dd><p>Return each frame’s center of mass.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.get_strategy">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">get_strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#get_strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.get_strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>Load and return the specified Tensorflow’s strategy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>strategy</strong> – <p>either,</p>
<ul class="simple">
<li><p>’default’ (CPU, defaults to this)</p></li>
<li><p>’GPU’ (Uses Tensorflow’s MirroredStrategy)</p></li>
<li><p>’TPU’</p></li>
<li><dl class="simple">
<dt>’GPU:&lt;gpu-index&gt;’,</dt><dd><ul>
<li><p>If <code class="docutils literal notranslate"><span class="pre">strategy</span></code> is ‘GPU’, then use all GPUs.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">strategy</span></code> is ‘GPU:0’, then use GPU 0.</p></li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">strategy</span></code> is ‘GPU:1’, then use GPU 1.</p></li>
<li><p>etc.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensorflow strategy</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-func docutils literal notranslate"><span class="pre">tf.distribute.Strategy()</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.largest_divisor_lte">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">largest_divisor_lte</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#largest_divisor_lte"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.largest_divisor_lte" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the largest divisor of <code class="docutils literal notranslate"><span class="pre">n</span></code> that is less-than or equal to <code class="docutils literal notranslate"><span class="pre">lim</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.make_video">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">make_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_generator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mp4'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(-</span> <span class="pre">1,</span> <span class="pre">2880)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_frames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mov'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#make_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.make_video" title="Permalink to this definition">¶</a></dt>
<dd><p>This function writes a video to file with all frames that the <code class="docutils literal notranslate"><span class="pre">frame_generator</span></code> yields.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Taken and modified from: <a class="reference external" href="https://github.com/NeLy-EPFL/utils_video/blob/2b18493085576b6432b3eaecd0d6d62845ea3abc/utils_video/main.py#L10/">here</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video_path</strong> (<em>string</em>) – name/path to the output file.</p></li>
<li><p><strong>frame_generator</strong> – generator yielding individual frames.</p></li>
<li><p><strong>fps</strong> – frame rate in frames per second.</p></li>
<li><p><strong>output_format</strong> – format of the output video. Defauts to <cite>“mov”</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.plot_frame_values_3d">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">plot_frame_values_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Frame</span> <span class="pre">values'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">saveto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#plot_frame_values_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.plot_frame_values_3d" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate 3d bar plot of <code class="docutils literal notranslate"><span class="pre">frame</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame</strong> – input frame matrix</p></li>
<li><p><strong>title</strong> – title for the plot</p></li>
<li><p><strong>pool</strong> – size of the averaging pool</p></li>
<li><p><strong>size</strong> – length of the bars in the x and y axes. Defaults to <cite>1</cite>.</p></li>
<li><p><strong>saveto</strong> – path to save the plot to. Defaults to <cite>None</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.reconstruct_video">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">reconstruct_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moved_subimgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flow_subimgs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos_arrays</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_arrays</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#reconstruct_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.reconstruct_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the splitting of <a class="reference internal" href="#stabilize2p.utils.split_video" title="stabilize2p.utils.split_video"><code class="xref py py-func docutils literal notranslate"><span class="pre">split_video()</span></code></a>, reconstruct it.</p>
<p>This method is part of <a class="reference internal" href="#stabilize2p.utils.vxm_register" title="stabilize2p.utils.vxm_register"><code class="xref py py-func docutils literal notranslate"><span class="pre">vxm_register()</span></code></a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At the moment <code class="docutils literal notranslate"><span class="pre">out_flow</span></code> is an empty array.</p>
</div>
<p><strong>TODO: reconstruct flow!!</strong></p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>out_video</strong> (<em>np.ndarray</em>) – Reconstructed video</p></li>
<li><p><strong>out_flow</strong> (<em>np.ndarray</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.resize_shape">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">resize_shape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_upsampling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#resize_shape"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.resize_shape" title="Permalink to this definition">¶</a></dt>
<dd><p>This function converts an image shape into
a new size respecting the ratio between
width and height.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Taken from: <a class="reference external" href="https://github.com/NeLy-EPFL/utils_video/blob/2b18493085576b6432b3eaecd0d6d62845ea3abc/utils_video/utils.py#L25/">here</a></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple of two integers</em>) – Desired shape. The tuple and contain one, two
or no -1 entry. If no entry is -1, this argument
is returned. If both entries are -1, <cite>original_shape</cite>
is returned. If only one of the entires is -1, its new
value in <cite>new_shape</cite> is calculated preserving the ratio
of <cite>original_shape</cite>.</p></li>
<li><p><strong>original_shape</strong> (<em>tuple of two integers</em>) – Original shape.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_shape</strong> – Resized shape.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple of two integers</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.segment_video">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">segment_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_reps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">contrast</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">apply_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#segment_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.segment_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a gaussian filter to <code class="docutils literal notranslate"><span class="pre">video</span></code> and use Otsu thresholding.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> – sigma value to use for the gaussian filter.</p></li>
<li><p><strong>num_reps</strong> – how many times to repeat the gaussian filter for each frame.</p></li>
<li><p><strong>contrast</strong> – <p>how much bring the values of the image closer to the mean. Note that higher
values imply lower contrast, and vice-versa.
The following formula is applied to each pixel of each frame:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pixel</span> <span class="o">&lt;-</span> <span class="p">(</span><span class="n">pixel</span> <span class="o">/</span> <span class="n">mean</span><span class="p">)</span> <span class="o">^</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">contrast</span><span class="p">)</span> <span class="o">*</span> <span class="n">mean</span>
</pre></div>
</div>
<p>Where <cite>mean</cite> is the mean over the pixels of the frame.
If <cite>contrast=1</cite>, then there is no change.</p>
</p></li>
<li><p><strong>apply_threshold</strong> – if <cite>False</cite>, perform the pre-processing steps, without applying Otsu
thresholding. It will also not convert the frames to uint8.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>*args</strong> – <p>extra positional arguments for <cite>cv2.GaussianBlur</cite>.</p>
</p></li>
<li><p><strong>**kwargs</strong> – <p>extra keyword arguments for <cite>cv2.GaussianBlur</cite>.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.split_video">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">split_video</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">W</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_shape</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stepy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#split_video"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.split_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the path to a tiff file, generate sliding windows of shape <code class="docutils literal notranslate"><span class="pre">target_shape</span></code> for each frame.</p>
<p>This method is part of <a class="reference internal" href="#stabilize2p.utils.vxm_register" title="stabilize2p.utils.vxm_register"><code class="xref py py-func docutils literal notranslate"><span class="pre">vxm_register()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> (<em>range</em><em> or </em><em>list</em><em>, </em><em>optional</em>) – specify the frames to analyze.
For example: <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">range(50,</span> <span class="pre">100,</span> <span class="pre">2)</span></code>, <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>, etc.
Defaults to all use all frames.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.vxm_data_generator">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">vxm_data_generator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_pool</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">training</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'mean'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#vxm_data_generator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.vxm_data_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator that takes in data of size [N, H, W], and yields data for
our custom vxm model. Note that we need to provide numpy data for each
input, and each output.</p>
<p>inputs:  moving [bs, H, W, 1], fixed image [bs, H, W, 1]
outputs: moved image [bs, H, W, 1], zero-gradient [bs, H, W, 2]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_pool</strong> (<em>list</em><em> or </em><em>string</em>) – pool of filepaths (can be relative) in TIFF format to gather data from.
In training mode, for each batch, files are chosen uniformly at random and
then the batch is generated by taking a random subset of frames of size <code class="docutils literal notranslate"><span class="pre">batch_size</span></code></p></li>
<li><p><strong>batch_size</strong> (<em>int</em><em>, </em><em>optional</em>) – </p></li>
<li><p><strong>training</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to activate training mode. Deactivating training mode means
batches are generated in order, from the first file to the last</p></li>
<li><p><strong>affine_transform</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether to perform an affine transform as a pre-step for every batch using
<code class="xref py py-class docutils literal notranslate"><span class="pre">pystackreg.StackReg</span></code></p></li>
<li><p><strong>ref</strong> (<em>string</em><em>, </em><em>optional</em>) – what image to use as the reference fixed image. Can be:
- ‘first’: use the first frame of the video file
- ‘last’: use the last frame of the video file
- ‘mean’: use the mean over frames of the video file
- ‘median’: use the median over frames of the video file
Defaults to ‘mean’</p></li>
<li><p><strong>keys</strong> (<em>list</em><em>, </em><em>optional</em>) – list of sequences that indicate which frames to take for each file by their index.
You can specify some keys as None to use all frames, for ex.: <code class="docutils literal notranslate"><span class="pre">keys</span> <span class="pre">=</span> <span class="pre">[range(200),</span> <span class="pre">None]</span></code></p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.vxm_preprocessing">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">vxm_preprocessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">affine_transform</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/stabilize2p/utils.html#vxm_preprocessing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.vxm_preprocessing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="stabilize2p.utils.vxm_register">
<span class="sig-prename descclassname"><span class="pre">stabilize2p.utils.</span></span><span class="sig-name descname"><span class="pre">vxm_register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">video_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_weights_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/stabilize2p/utils.html#vxm_register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#stabilize2p.utils.vxm_register" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a TIFF video path, and a voxelmorph model, stabilize the video.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>At the moment <code class="docutils literal notranslate"><span class="pre">out_flow</span></code> is an empty array.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>video_path</strong> (<em>string</em>) – full-path to the TIFF file.</p></li>
<li><p><strong>model_weights_path</strong> (<em>string</em>) – full-path to the <cite>h5</cite> file with the weights for the Voxelmorph model to be used.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – size of the batch.</p></li>
<li><p><strong>strategy</strong> (<em>string</em>) – either: ‘default’, ‘GPU’ (uses all GPUs), ‘TPU’, ‘GPU:0’, ‘GPU:1’, …
Defaults to ‘default’, which uses the CPU.</p></li>
<li><p><strong>key</strong> (<em>sequence</em>) – specify the frames of <code class="docutils literal notranslate"><span class="pre">video_path</span></code> to analyze.
For example: <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">range(50,</span> <span class="pre">100,</span> <span class="pre">2)</span></code>, <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">=</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>, etc.
Defaults to use all frames.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out_video</strong> (<em>np.ndarray</em>) – Registered video with the same size as the input <code class="docutils literal notranslate"><span class="pre">video_path</span></code>.</p></li>
<li><p><strong>out_flow</strong> (<em>np.ndarray</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">stabilize2p</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="metrics.html">metrics module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="register.html">register module</a></li>
<li class="toctree-l2"><a class="reference internal" href="threshold.html">threshold module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">modules</a><ul>
      <li>Previous: <a href="metrics.html" title="previous chapter">metrics module</a></li>
      <li>Next: <a href="register.html" title="next chapter">register module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Adrian Sager La Ganga.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>